 <h1>PHP</h1>

 <a href="/basics.php">Введение в PHP</a> <br />
 <a href="/fundamentals.php">Основы PHP</a>

 <h2>Установка ПО</h2>

 <ul>
     <li>Apache - веб-сервер для PHP</li>
     <li>PHP (интерпретатор)</li>
     <li>Настраиваем Apache на скачанный PHP</li>
     <li>Или устанавливаем сборку, например, XAMPP</li>
</ul>

<h2>Настройка окружения (проект)</h2>

<ul>
     <li>Простой вариант - находим папку htdocs (/xampp), удаляем из неё всё содержимое и заменяем на свой проект.
         Проект будет доступен при включенном Apache по адресу localhost
     </li>
     <li>Юолее сложный вариант</li>
     <ul>
         <li>Создаём новую папку для проекта</li>
         <li>Открываем файл конфигурации Apache httpd-vhost.conf (apache/conf/extra), создаём в нём определение для виртуального хоста
            используя закомментированные примеры. Указываем расположение новой папки.
         </li>
         <li>Создаём для проекта доменное имя (myhw.local), 
             указываем его в конфигураци, а также вносим в локальную службу DNS (C\Windows\System32\drivers\etc) 
             также раскомментируя примеры.
         </li>
     </ul>
</ul>

